Oracle XE

docker pull sath89/oracle-xe-11g
docker run --name OracleXE -d -p 8080:8080 -p 1521:1521 -e DEFAULT_SYS_PASS=sYs-oracle sath89/oracle-xe-11g

docker pull wnameless/oracle-xe-11:latest

docker run -d -p 49168:22 -p 49161:1521 -p 8080:8080  wnameless/oracle-xe-11g

../buildDockerImage.sh -v 11.2.0.2 -x -i 
copiar fichero
docker run --name OracleXE --shm-size=2g -p 1521:1521 -p 8080:8080 -e ORACLE_PWD=weblogic1 oracle/database:11.2.0.2-xe

docker run -d -p 7001:7001 --name AvantticWLS --env-file ./infraDomain.env.list oracle/fmw-infrastructure:12.2.1.3

 docker tag oracle/database:11.2.0.2-xe  jllorente/docker:11.2.0.2-xe
 
 docker push jllorente/docker:11.2.0.2-xe
 
 docker stop $(docker ps -a -q)
 docker rm $(docker ps -a -q)
 
 docker tag javier/jar jllorente/javaapp
 docker push  jllorente/javaapp